{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "\"Durgeshwari sahu\"",
  "type": "commonjs",
  "main": "1_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
